const router = require('express').Router();
const { Post } = require('../../models');
const withAuth = require('../../utils/auth');

router.get('/', async (req, res) => {
    try {
        const allPosts = await Post.findAll();
        res.json(allPosts)
    } catch (err) {
        res.status(500).json(err);
    }
});

router.post('/', async (req, res) => {
    try {
        const postData = req.body
        const newPost = await Post.create({
            ...postData,
            userId: req.session.userId,
        })
        res.json(newPost)

    } catch (err) {
        res.status(500).json(err);
    }
});

// updated single kexisting blog post
router.post('/:id', async (req, res) => {
    try {
        const postData = req.body
        const [makeChanges] = await Post.update(postData, {
            WHERE: {
                Id: req.params.id,
            }
        })
        if (makeChanges > 0) {
            res.status(200).end()
        } else {
            res.status(404).end()
        }
    } catch (err) {
        res.status(500).json(err);
    }
});


module.exports = router;